# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
patchesJson6902:
- target:
    kind: AuthorizationPolicy
    name: adservice
  patch: |-
    - op: replace
      path: /spec/rules/0/from/0/source/principals
      value:
        - cluster.local/ns/ONLINEBOUTIQUE_NAMESPACE/sa/frontend
- target:
    kind: AuthorizationPolicy
    name: cartservice
  patch: |-
    - op: replace
      path: /spec/rules/0/from/0/source/principals
      value:
        - cluster.local/ns/ONLINEBOUTIQUE_NAMESPACE/sa/frontend
        - cluster.local/ns/ONLINEBOUTIQUE_NAMESPACE/sa/checkoutservice
- target:
    kind: AuthorizationPolicy
    name: checkoutservice
  patch: |-
    - op: replace
      path: /spec/rules/0/from/0/source/principals
      value:
        - cluster.local/ns/ONLINEBOUTIQUE_NAMESPACE/sa/frontend
- target:
    kind: AuthorizationPolicy
    name: currencyservice
  patch: |-
    - op: replace
      path: /spec/rules/0/from/0/source/principals
      value:
        - cluster.local/ns/ONLINEBOUTIQUE_NAMESPACE/sa/frontend
        - cluster.local/ns/ONLINEBOUTIQUE_NAMESPACE/sa/checkoutservice
- target:
    kind: AuthorizationPolicy
    name: emailservice
  patch: |-
    - op: replace
      path: /spec/rules/0/from/0/source/principals
      value:
        - cluster.local/ns/ONLINEBOUTIQUE_NAMESPACE/sa/checkoutservice
- target:
    kind: AuthorizationPolicy
    name: paymentservice
  patch: |-
    - op: replace
      path: /spec/rules/0/from/0/source/principals
      value:
        - cluster.local/ns/ONLINEBOUTIQUE_NAMESPACE/sa/checkoutservice
- target:
    kind: AuthorizationPolicy
    name: productcatalogservice
  patch: |-
    - op: replace
      path: /spec/rules/0/from/0/source/principals
      value:
        - cluster.local/ns/ONLINEBOUTIQUE_NAMESPACE/sa/frontend
        - cluster.local/ns/ONLINEBOUTIQUE_NAMESPACE/sa/checkoutservice
        - cluster.local/ns/ONLINEBOUTIQUE_NAMESPACE/sa/recommendationservice
- target:
    kind: AuthorizationPolicy
    name: recommendationservice
  patch: |-
    - op: replace
      path: /spec/rules/0/from/0/source/principals
      value:
        - cluster.local/ns/ONLINEBOUTIQUE_NAMESPACE/sa/frontend
- target:
    kind: AuthorizationPolicy
    name: redis-cart
  patch: |-
    - op: replace
      path: /spec/rules/0/from/0/source/principals
      value:
        - cluster.local/ns/ONLINEBOUTIQUE_NAMESPACE/sa/cartservice
- target:
    kind: AuthorizationPolicy
    name: shippingservice
  patch: |-
    - op: replace
      path: /spec/rules/0/from/0/source/principals
      value:
        - cluster.local/ns/ONLINEBOUTIQUE_NAMESPACE/sa/frontend
        - cluster.local/ns/ONLINEBOUTIQUE_NAMESPACE/sa/checkoutservice