apiVersion: gkehub.cnrm.cloud.google.com/v1beta1
kind: GKEHubFeatureMembership
metadata:
  name: servicemesh-membership
spec:
  projectRef:
    external: christineskim-asm-tf-10
  location: global
  membershipRef:
    name: christineskim-asm-tf-10
  featureRef:
    name: servicemesh
  mesh:
    management: MANAGEMENT_AUTOMATIC