apiVersion: gkehub.cnrm.cloud.google.com/v1beta1
kind: GKEHubMembership
metadata:
  name: christineskim-asm-tf-10
spec:
  location: global
  authority:
    issuer: https://container.googleapis.com/v1/projects/christineskim-asm-tf-10/locations/us-east4-a/clusters/asm-acm-tutorial
  endpoint:
    gkeCluster:
      resourceRef:
        name: asm-acm-tutorial